/usr/bin:
total 104608
drwxr-xr-x  970 root   wheel      31040 Nov 13 08:46 .
drwxr-xr-x@   9 root   wheel        288 Sep 21  2018 ..
-rwxr-xr-x    4 root   wheel        925 Aug 18  2018 2to3-
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
-rwxr-xr-x    1 root   wheel      55152 May  4  2019 AssetCacheLocatorUtil
-rwxr-xr-x    1 root   wheel      53552 May  4  2019 AssetCacheManagerUtil
-rwxr-xr-x    1 root   wheel      48112 May  4  2019 AssetCacheTetheratorUtil
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 BuildStrings
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 CpMac
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 DeRez
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 GetFileInfo
-rwxr-xr-x    1 root   wheel      69760 Oct 24 14:04 IOAccelMemory
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 MergePef
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 MvMac
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 ResMerger
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 Rez
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 RezDet
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 RezWack
-rwxr-xr-x    1 root   wheel      32384 Oct 24 14:04 SafeEjectGPU
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 SetFile
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 SplitForks
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 UnRezWack
-rwxr-xr-x    1 root   wheel      66608 Jul 17 05:55 a2p
-rwxr-xr-x    1 root   wheel     234128 Jul 17 05:55 a2p5.18
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 actool
-rwxr-xr-x    1 root   wheel      33808 May  4  2019 addftinfo
-rwxr-xr-x    1 root   wheel      68464 Jul 17 05:55 afclip
-rwxr-xr-x    1 root   wheel     120848 Jul 17 05:55 afconvert
-rwxr-xr-x    1 root   wheel      55712 Jul 17 05:55 afhash
-rwxr-xr-x    1 root   wheel      98416 Jul 17 05:55 afida
-rwxr-xr-x    1 root   wheel     110208 Jul 17 05:55 afinfo
-rwxr-xr-x    1 root   wheel     162321 Aug 18  2018 afmtodit
-rwxr-xr-x    1 root   wheel      65568 Jul 17 05:55 afplay
-rwxr-xr-x    1 root   wheel      37664 May  4  2019 afscexpand
-rwxr-xr-x    1 root   wheel      30096 May  4  2019 agentxtrap
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 agvtool
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 alias
-rwxr-xr-x    1 root   wheel      41248 Jul 17 05:55 applesingle
lrwxr-xr-x    1 root   wheel         82 Oct 22  2018 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x    1 root   wheel      18960 May  4  2019 apply
-r-xr-xr-x    1 root   wheel       1808 Aug 18  2018 apropos
lrwxr-xr-x    1 root   wheel         73 Oct 22  2018 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x    1 root   wheel      18272 Jul 17 05:55 ar
-rwxr-xr-x    1 root   wheel      66880 Oct 24 14:04 arch
-rwxr-xr-x    1 root   wheel      18272 Jul 17 05:55 as
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 asa
-rwxr-xr-x    1 root   wheel     144528 Jul 17 05:55 asctl
-rwxr-xr-x    1 root   wheel     931568 Jul 17 05:55 assetutil
-r-sr-xr-x    1 root   wheel      83664 Oct 24 14:04 at
-rwxr-xr-x    1 root   wheel      80880 Oct 24 14:04 atos
-r-sr-xr-x    1 root   wheel      83664 Oct 24 14:04 atq
-r-sr-xr-x    1 root   wheel      83664 Oct 24 14:03 atrm
-rwxr-xr-x    1 root   wheel      30624 May  4  2019 atsutil
-rwxr-xr-x    1 root   wheel      39712 May  4  2019 automator
-r-xr-xr-x    1 root   wheel        125 Aug 18  2018 auval
-rwxr-xr-x    1 root   wheel     344976 Jul 17 05:55 auvaltool
-rwxr-xr-x    1 root   wheel      61152 Jul 17 05:55 avbdiagnose
-rwxr-xr-x    1 root   wheel      59776 Jul 17 05:55 avbutil
-rwxr-xr-x    1 root   wheel      95232 Jul 17 05:55 avconvert
-rwxr-xr-x    1 root   wheel      29296 Oct 24 14:03 avmetareadwrite
-rwxr-xr-x    1 root   wheel     112576 May  4  2019 awk
-rwxr-xr-x    1 root   wheel      31088 May  4  2019 banner
-rwxr-xr-x    1 root   wheel      23248 May  4  2019 base64
-rwxr-xr-x    1 root   wheel      18304 May  4  2019 basename
-r-xr-xr-x    1 root   wheel       6574 Aug 18  2018 bashbug
-r-sr-xr-x    1 root   wheel      83664 Oct 24 14:04 batch
-rwxr-xr-x    1 root   wheel      81232 May  4  2019 bc
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 bg
-rwxr-xr-x    1 root   wheel      18240 May  4  2019 biff
-rwxr-xr-x    1 root   wheel      45792 Jul 17 05:55 binhex
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 binhex.pl
-r-xr-xr-x    1 root   wheel       3941 Aug 18  2018 binhex5.18.pl
-rwxr-xr-x    1 root   wheel     120160 Oct 24 14:04 bioutil
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 bison
-rwxr-xr-x    1 root   wheel       1958 Aug 21  2018 bitesize.d
-rwxr-xr-x    1 root   wheel     193792 May  4  2019 brctl
-rwxr-xr-x    1 root   wheel      71040 May  4  2019 bsdtar
-rwxr-xr-x    1 root   wheel      18688 May  4  2019 bspatch
-rwxr-xr-x    1 root   wheel       8708 Aug 18  2018 btmmdiagnose
-rwxr-xr-x    1 root   wheel      41312 May  4  2019 bunzip2
-rwxr-xr-x    1 root   wheel      41312 May  4  2019 bzcat
lrwxr-xr-x    1 root   wheel          6 Oct 22  2018 bzcmp -> bzdiff
-rwxr-xr-x    1 root   wheel       2101 Aug 18  2018 bzdiff
-rwxr-xr-x    1 root   wheel      33952 May  4  2019 bzegrep
-rwxr-xr-x    1 root   wheel      33952 May  4  2019 bzfgrep
-rwxr-xr-x    1 root   wheel      33952 May  4  2019 bzgrep
-rwxr-xr-x    1 root   wheel      41312 May  4  2019 bzip2
-rwxr-xr-x    1 root   wheel      22848 May  4  2019 bzip2recover
lrwxr-xr-x    1 root   wheel          6 Oct 22  2018 bzless -> bzmore
-rwxr-xr-x    1 root   wheel       1259 Aug 18  2018 bzmore
lrwxr-xr-x    1 root   wheel          7 Oct 22  2018 c++ -> clang++
-rwxr-xr-x    1 root   wheel     439792 May  4  2019 c++filt
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 c2ph
-rwxr-xr-x    1 root   wheel      36642 Aug 18  2018 c2ph5.18
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 c89
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 c99
-rwxr-xr-x    1 root   wheel      24432 Jul 17 05:55 caffeinate
-r-xr-xr-x    1 root   wheel      32192 May  4  2019 cal
-r-xr-xr-x    1 root   wheel      33632 May  4  2019 calendar
-r-xr-xr-x    1 root   wheel      23728 Oct 24 14:04 cancel
-rwxr-xr-x    1 root   wheel      18688 May  4  2019 cap_mkdb
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 captoinfo -> tic
lrwxr-xr-x    1 root   wheel          5 Oct 22  2018 cc -> clang
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 cd
-rwxr-xr-x    1 root   wheel      91376 Oct 24 14:03 certtool
-rwxr-xr-x    1 root   wheel      26912 Oct 24 14:04 checknr
-rwxr-xr-x    1 root   wheel      18752 May  4  2019 chflags
-rwxr-xr-x    1 root   wheel      73776 Oct 24 14:04 chfn
-rwxr-xr-x    1 root   wheel      23312 May  4  2019 chgrp
-rwxr-xr-x    1 root   wheel      73776 Oct 24 14:04 chpass
-rwxr-xr-x    1 root   wheel      73776 Oct 24 14:03 chsh
-rwxr-xr-x    1 root   wheel      22688 May  4  2019 cksum
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 clang
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 clang++
-rwxr-xr-x    1 root   wheel      18016 May  4  2019 clear
-rwxr-xr-x    1 root   wheel      32672 May  4  2019 cmp
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 cmpdylib
-rwxr-xr-x    1 root   wheel     100448 Oct 24 14:04 codesign
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 codesign_allocate
-rwxr-xr-x    1 root   wheel      22944 May  4  2019 col
-rwxr-xr-x    1 root   wheel      18560 Oct 24 14:03 colcrt
-rwxr-xr-x    1 root   wheel      57536 May  4  2019 colldef
-rwxr-xr-x    1 root   wheel      18496 May  4  2019 colrm
-rwxr-xr-x    1 root   wheel      23440 May  4  2019 column
-rwxr-xr-x    1 root   wheel      18592 May  4  2019 comm
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 command
-rwxr-xr-x    1 root   wheel      27712 May  4  2019 compress
-rwxr-xr-x    1 root   wheel      22992 May  4  2019 compression_tool
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 config_data
-rwxr-xr-x    1 root   wheel       7265 Aug 18  2018 config_data5.18
-rwxr-xr-x    1 root   wheel      25072 Oct 24 14:04 corebrightnessdiag
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 corelist
-rwxr-xr-x    1 root   wheel      12790 Aug 18  2018 corelist5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 cpan
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 cpan2dist
-rwxr-xr-x    1 root   wheel      21859 Aug 18  2018 cpan2dist5.18
-rwxr-xr-x    1 root   wheel       5895 Aug 18  2018 cpan5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 cpanp
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 cpanp-run-perl
-rwxr-xr-x    1 root   wheel        580 Aug 18  2018 cpanp-run-perl5.18
-rwxr-xr-x    1 root   wheel       3433 Aug 18  2018 cpanp5.18
-rwxr-xr-x    1 root   wheel      42976 May  4  2019 cpio
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 cpp
-rwxr-xr-x    1 root   wheel       1402 Aug 21  2018 cpu_profiler.d
-rwxr-xr-x    1 root   wheel       1540 Aug 21  2018 cpuwalk.d
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 crc32
-r-xr-xr-x    1 root   wheel        871 Aug 18  2018 crc325.18
-rwxr-xr-x    1 root   wheel        342 Aug 21  2018 creatbyproc.d
-rwxr-xr-x    1 root   wheel      35328 Oct 24 14:04 crlrefresh
-rwsr-xr-x    1 root   wheel      39184 May  4  2019 crontab
-rwxr-xr-x    1 root   wheel      14990 Aug 21  2018 csdiagnose
-rwxr-xr-x    1 root   wheel     542320 Jul 17 05:55 csgather
-rwxr-xr-x    1 root   wheel      24000 May  4  2019 csplit
-rwxr-xr-x    1 root   wheel      37664 Oct 24 14:04 csreq
-rwxr-xr-x    1 root   wheel      29760 May  4  2019 csrutil
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 ctags
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 ctf_insert
-r-xr-xr-x    1 _uucp  wheel     133392 May  4  2019 cu
-r-xr-xr-x    1 root   wheel       3041 Oct 15 06:05 cups-config
-r-xr-xr-x    1 root   wheel      23040 Oct 24 14:04 cupstestdsc
-r-xr-xr-x    1 root   wheel      63360 Oct 24 14:03 cupstestppd
-rwxr-xr-x    1 root   wheel     185072 May  4  2019 curl
-rwxr-xr-x    1 root   wheel       4089 Aug 18  2018 curl-config
-rwxr-xr-x    1 root   wheel      23712 May  4  2019 cut
lrwxr-xr-x    1 root   wheel         59 Oct 22  2018 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x    1 root   wheel         53 Oct 22  2018 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x    1 root   wheel         56 Oct 22  2018 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x    1 root   wheel         57 Oct 22  2018 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x    1 root   wheel       7163 Aug 21  2018 dappprof
-rwxr-xr-x    1 root   wheel       7878 Aug 21  2018 dapptrace
-rwxr-xr-x    1 root   wheel     270336 Oct 24 14:04 darwinup
-r-xr-xr-x    1 root   wheel    1986480 May  4  2019 db_archive
-r-xr-xr-x    1 root   wheel    1990640 May  4  2019 db_checkpoint
-r-xr-xr-x    1 root   wheel    2015200 May  4  2019 db_codegen
-r-xr-xr-x    1 root   wheel    1990640 May  4  2019 db_deadlock
-r-xr-xr-x    1 root   wheel    1994816 May  4  2019 db_dump
-r-xr-xr-x    1 root   wheel    2003152 May  4  2019 db_hotbackup
-r-xr-xr-x    1 root   wheel    2015840 May  4  2019 db_load
-r-xr-xr-x    1 root   wheel    2066192 May  4  2019 db_printlog
-r-xr-xr-x    1 root   wheel    1990736 May  4  2019 db_recover
-r-xr-xr-x    1 root   wheel    1994704 May  4  2019 db_stat
-r-xr-xr-x    1 root   wheel    1986480 May  4  2019 db_upgrade
-r-xr-xr-x    1 root   wheel    1990592 May  4  2019 db_verify
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 dbicadmin
-r-xr-xr-x    1 root   wheel       7195 Aug 18  2018 dbicadmin5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 dbilogstrip
-r-xr-xr-x    1 root   wheel       1469 Aug 18  2018 dbilogstrip5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 dbiprof
-r-xr-xr-x    1 root   wheel       6295 Aug 18  2018 dbiprof5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 dbiproxy
-r-xr-xr-x    1 root   wheel       5479 Aug 18  2018 dbiproxy5.18
-rwxr-xr-x    1 root   wheel      46224 May  4  2019 dc
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 debinhex.pl
-r-xr-xr-x    1 root   wheel       5882 Aug 18  2018 debinhex5.18.pl
-rwxr-xr-x    1 root   wheel      40000 Oct 24 14:04 defaults
-rwxr-xr-x    1 root   wheel    1880000 May  4  2019 delv
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 desdp
-rwxr-xr-x    1 root   wheel       2391 Aug 31  2018 diagnose-fu
-rwxr-xr-x    1 root   wheel     105616 May  4  2019 diff
-rwxr-xr-x    1 root   wheel      37136 May  4  2019 diff3
-rwxr-xr-x    1 root   wheel      41072 May  4  2019 diffstat
-rwxr-xr-x    1 root   wheel    1881440 May  4  2019 dig
-rwxr-xr-x    1 root   wheel      18128 May  4  2019 dirname
-rwxr-xr-x    1 root   wheel       1290 Aug 21  2018 dispqlen.d
-rwxr-xr-x    1 root   wheel      34528 May  4  2019 ditto
-rwxr-xr-x    1 root   wheel      28864 May  4  2019 dmc
-rwxr-xr-x    1 root   wheel      60896 Oct 24 14:04 dns-sd
-rwxr-xr-x    1 root   wheel     272128 May  4  2019 drutil
-rwxr-xr-x    1 root   wheel      34144 May  4  2019 dscacheutil
-rwxr-xr-x    1 root   wheel     194304 May  4  2019 dscl
-rwxr-xr-x    1 root   wheel      18016 May  4  2019 dserr
-rwxr-xr-x    1 root   wheel      33280 May  4  2019 dsexport
-rwxr-xr-x    1 root   wheel      83872 May  4  2019 dsimport
-rwxr-xr-x    1 root   wheel      23648 May  4  2019 dsmemberutil
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 dsymutil
-rwxr-xr-x    1 root   wheel      30607 Aug 21  2018 dtruss
-rwxr-xr-x    1 root   wheel      23600 May  4  2019 du
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 dwarfdump
-rwxr-xr-x    2 root   wheel        925 Aug 18  2018 easy_install
-rwxr-xr-x    1 root   wheel        458 Aug 18  2018 easy_install-2.7
-rwxr-xr-x    1 root   wheel      33952 May  4  2019 egrep
-r-xr-xr-x    1 root   wheel  117164432 May  4  2019 emacs
-rwxr-xr-x    1 root   wheel    3173856 May  4  2019 emacs-undumped
-rwxr-xr-x    1 root   wheel      32960 May  4  2019 emacsclient
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 enc2xs
-rwxr-xr-x    1 root   wheel      39189 Aug 18  2018 enc2xs5.18
-rwxr-xr-x    1 root   wheel      28800 May  4  2019 encode_keychange
-rwxr-xr-x    1 root   wheel      23504 May  4  2019 env
-rwxr-xr-x    1 root   wheel     140976 May  4  2019 eqn
-r-xr-xr-x    1 root   wheel       4892 Aug 18  2018 erb
-rwxr-xr-x    1 root   wheel       4516 Aug 21  2018 errinfo
-rwxr-xr-x    1 root   wheel     107376 May  4  2019 etags
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 ex -> vim
-rwxr-xr-x    1 root   wheel       5115 Aug 21  2018 execsnoop
-rwxr-xr-x    1 root   wheel      18576 May  4  2019 expand
-r-xr-xr-x    1 root   wheel      51648 May  4  2019 expect
lrwxr-xr-x    1 root   wheel         78 Oct 22  2018 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 eyapp
-r-xr-xr-x    1 root   wheel      12841 Aug 18  2018 eyapp5.18
-rwxr-xr-x    1 root   wheel      17808 May  4  2019 false
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 fc
-rwxr-xr-x    1 root   wheel       2668 Aug 21  2018 fddist
-rwxr-xr-x    1 root   wheel     280032 Jul 17 05:55 fdesetup
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 fg
-rwxr-xr-x    1 root   wheel      33952 May  4  2019 fgrep
-rwxr-xr-x    1 root   wheel     258912 Jul 17 05:55 file
-rwxr-xr-x    1 root   wheel        272 Aug 21  2018 filebyproc.d
-rwxr-xr-x    1 root   wheel     150576 Oct 24 14:04 filtercalltree
-rwxr-xr-x    1 root   wheel      51808 May  4  2019 find
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 find2perl
-rwxr-xr-x    1 root   wheel      23634 Aug 18  2018 find2perl5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 findrule
-r-xr-xr-x    1 root   wheel       3418 Aug 18  2018 findrule5.18
-rwxr-xr-x    1 root   wheel      33968 May  4  2019 finger
-rwxr-xr-x    1 root   wheel      15523 Aug 18  2018 fixproc
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 flex
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 flex++
-rwxr-xr-x    1 root   wheel      23216 May  4  2019 fmt
-rwxr-xr-x    1 root   wheel      18800 May  4  2019 fold
lrwxr-xr-x    1 root   wheel        126 Oct 22  2018 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x    1 root   wheel     157776 Jul 17 05:55 footprint
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 format-sql
-r-xr-xr-x    1 root   wheel        448 Aug 18  2018 format-sql5.18
-rwxr-xr-x    1 root   wheel      18768 May  4  2019 from
-rwxr-xr-x    1 root   wheel      60368 Oct 24 14:03 fs_usage
-rwxr-xr-x    1 root   wheel      35440 May  4  2019 funzip
-r-xr-xr-x    1 root   wheel       2610 Aug 18  2018 fuser
-rwxr-xr-x    1 root   wheel      33936 May  4  2019 fwkdp
-rwxr-xr-x    1 root   wheel      42352 May  4  2019 fwkpfv
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 g++
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 gatherheaderdoc
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 gcc
-rwxr-xr-x    1 root   wheel     164752 Oct 24 14:04 gcore
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 gcov
-rwxr-xr-x    1 root   wheel       7198 Aug 18  2018 gdiffmk
-r-xr-xr-x    1 root   wheel        596 Aug 18  2018 gem
-r-xr-xr-x    1 root   wheel      78936 Aug 18  2018 gen_bridge_metadata
-rwxr-xr-x    1 root   wheel      27488 May  4  2019 gencat
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 genstrings
-rwxr-xr-x    1 root   wheel      63824 Oct 24 14:04 getconf
-rwxr-xr-x    1 root   wheel      18000 May  4  2019 getopt
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 getopts
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 git
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 git-cvsserver
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 git-receive-pack
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 git-shell
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 git-upload-archive
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 git-upload-pack
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 gm4
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 gnumake
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 gperf
-rwxr-xr-x    1 root   wheel      33952 May  4  2019 grep
-rwxr-xr-x    1 root   wheel      64048 May  4  2019 grn
-rwxr-xr-x    1 root   wheel      83296 May  4  2019 grodvi
-rwxr-xr-x    1 root   wheel      68272 May  4  2019 groff
-rwxr-xr-x    1 root   wheel       7074 Aug 18  2018 groffer
-rwxr-xr-x    1 root   wheel       2471 Aug 18  2018 grog
-rwxr-xr-x    1 root   wheel      86928 May  4  2019 grolbp
-rwxr-xr-x    1 root   wheel      82848 May  4  2019 grolj4
-rwxr-xr-x    1 root   wheel     116800 May  4  2019 grops
-rwxr-xr-x    1 root   wheel      83024 May  4  2019 grotty
-rwxr-xr-x    1 root   wheel      23264 May  4  2019 groups
-rwxr-xr-x    1 root   wheel      53280 May  4  2019 gunzip
-rwxr-xr-x    1 root   wheel      53280 May  4  2019 gzcat
-rwxr-xr-x    1 root   wheel       4085 Aug 18  2018 gzexe
-rwxr-xr-x    1 root   wheel      47120 May  4  2019 gzip
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 h2ph
-rwxr-xr-x    1 root   wheel      28167 Aug 18  2018 h2ph5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 h2xs
-rwxr-xr-x    1 root   wheel      60725 Aug 18  2018 h2xs5.18
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 hash
-rwxr-xr-x    1 root   wheel      17936 Oct 24 14:04 hdid
-rwxr-xr-x    1 root   wheel     349536 Oct 24 14:03 hdiutil
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 hdxml2manxml
-rwxr-xr-x    1 root   wheel      18928 May  4  2019 head
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 headerdoc2html
-rwxr-xr-x    1 root   wheel      97536 Oct 24 14:04 heap
-rwxr-xr-x    1 root   wheel     108304 Oct 24 14:04 heap32
-rwxr-xr-x    1 root   wheel      32848 May  4  2019 hexdump
-rwxr-xr-x    1 root   wheel      38944 Oct 24 14:03 hidutil
-rwxr-xr-x    1 root   wheel     105520 May  4  2019 hiutil
-rwxr-xr-x    1 root   wheel    1868944 May  4  2019 host
-rwxr-xr-x    1 root   wheel      43136 Oct 24 14:04 hostinfo
-rwxr-xr-x    1 root   wheel       1939 Aug 21  2018 hotspot.d
-rwxr-xr-x    1 root   wheel     122640 May  4  2019 hpftodit
-rwxr-xr-x    1 root   wheel      96528 Oct 24 14:03 hpmdiagnose
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 htmltree
-r-xr-xr-x    1 root   wheel       1177 Aug 18  2018 htmltree5.18
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 ibtool
-rwxr-xr-x    1 root   wheel      27968 May  4  2019 iconutil
-rwxr-xr-x    1 root   wheel      32192 May  4  2019 iconv
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 ictool
-rwxr-xr-x    1 root   wheel      23264 May  4  2019 id
-rwxr-xr-x    4 root   wheel        925 Aug 18  2018 idle
lrwxr-xr-x    1 root   wheel         73 Oct 22  2018 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x    1 root   wheel       8556 Aug 23  2018 imptrace
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 indent
-rwxr-xr-x    1 root   wheel      44400 May  4  2019 indxbib
-rwxr-xr-x    1 root   wheel     175136 May  4  2019 info
-rwxr-xr-x    1 root   wheel      54624 May  4  2019 infocmp
-rwxr-xr-x    1 root   wheel      55376 May  4  2019 infokey
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 infotocap -> tic
-rwxr-xr-x    1 root   wheel      28576 May  4  2019 install
-rwxr-xr-x    1 root   wheel      60032 May  4  2019 install-info
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 install_name_tool
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 instmodsh
-rwxr-xr-x    1 root   wheel       4288 Aug 18  2018 instmodsh5.18
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 instruments
-rwxr-xr-x    1 root   wheel       1976 Aug 21  2018 iofile.d
-rwxr-xr-x    1 root   wheel       1573 Aug 21  2018 iofileb.d
-rwxr-xr-x    1 root   wheel       6604 Aug 21  2018 iopattern
-rwxr-xr-x    1 root   wheel       5946 Aug 21  2018 iopending
-rwxr-xr-x    1 root   wheel      12137 Aug 21  2018 iosnoop
-rwxr-xr-x    1 root   wheel      11884 Aug 21  2018 iotop
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 ip2cc
-r-xr-xr-x    1 root   wheel       2116 Aug 18  2018 ip2cc5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 ipcount
-r-xr-xr-x    1 root   wheel       3728 Aug 18  2018 ipcount5.18
-rwxr-xr-x    1 root   wheel      18576 May  4  2019 ipcrm
-rwxr-xr-x    1 root   wheel      26880 May  4  2019 ipcs
-r-xr-xr-x    1 root   wheel      47216 Oct 24 14:04 ippfind
-r-xr-xr-x    1 root   wheel      92016 Oct 24 14:04 ipptool
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 iprofiler
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 iptab
-r-xr-xr-x    1 root   wheel        986 Aug 18  2018 iptab5.18
-r-xr-xr-x    1 root   wheel        240 Aug 18  2018 irb
lrwxr-xr-x    1 root   wheel         73 Oct 22  2018 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x    1 root   wheel         79 Oct 22  2018 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x    1 root   wheel         75 Oct 22  2018 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x    1 root   wheel         77 Oct 22  2018 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x    1 root   wheel         75 Oct 22  2018 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x    1 root   wheel         75 Oct 22  2018 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x    1 root   wheel         82 Oct 22  2018 javapackager -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javapackager
lrwxr-xr-x    1 root   wheel         76 Oct 22  2018 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x    1 root   wheel         78 Oct 22  2018 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x    1 root   wheel         78 Oct 22  2018 jcontrol -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcontrol
lrwxr-xr-x    1 root   wheel         73 Oct 22  2018 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x    1 root   wheel         75 Oct 22  2018 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x    1 root   wheel         75 Oct 22  2018 jhsdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhsdb
lrwxr-xr-x    1 root   wheel         76 Oct 22  2018 jimage -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jimage
lrwxr-xr-x    1 root   wheel         75 Oct 22  2018 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x    1 root   wheel         73 Oct 22  2018 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x    1 root   wheel         73 Oct 22  2018 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 jobs
-rwxr-xr-x    1 root   wheel      23504 May  4  2019 join
-rwxr-xr-x    1 root   wheel      23088 May  4  2019 jot
lrwxr-xr-x    1 root   wheel         73 Oct 22  2018 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x    1 root   wheel         80 Oct 22  2018 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x    1 root   wheel         79 Oct 22  2018 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
lrwxr-xr-x    1 root   wheel         76 Oct 22  2018 jshell -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jshell
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 json_pp
-rwxr-xr-x    1 root   wheel       3953 Aug 18  2018 json_pp5.18
lrwxr-xr-x    1 root   wheel         76 Oct 22  2018 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x    1 root   wheel         75 Oct 22  2018 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x    1 root   wheel         76 Oct 22  2018 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x    1 root   wheel         79 Oct 22  2018 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x    1 root   wheel      51392 Jul 17 05:55 kcc
-rwxr-xr-x    1 root   wheel      29024 Jul 17 05:55 kdestroy
-rwxr-xr-x    1 root   wheel     200656 Oct 24 14:03 kextutil
lrwxr-xr-x    1 root   wheel         77 Oct 22  2018 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x    1 root   wheel      29968 Jul 17 05:55 kgetcred
-rwxr-xr-x    1 root   wheel       1621 Aug 21  2018 kill.d
-rwxr-xr-x    1 root   wheel      23984 May  4  2019 killall
-rwxr-xr-x    1 root   wheel      44224 Jul 17 05:55 kinit
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 klist -> kcc
-rwxr-xr-x    1 root   wheel      30176 Jul 17 05:55 kpasswd
-rwxr-xr-x    1 root   wheel       3252 Aug 18  2018 krb5-config
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 kswitch -> kcc
-rwxr-xr-x    1 root   wheel      73616 Jul 17 05:55 ktrace
-rwxr-xr-x    1 root   wheel      18624 May  4  2019 lam
-rwxr-xr-x    1 root   wheel      23392 May  4  2019 last
-rwxr-xr-x    1 root   wheel      18928 May  4  2019 lastcomm
-rwxr-xr-x    1 root   wheel       2297 Aug 21  2018 lastwords
-rwxr-xr-x    1 root   wheel     102768 Oct 24 14:03 latency
-rwxr-xr-x    1 root   wheel     853232 Jul 17 05:55 layerutil
-rwxr-xr-x    1 root   wheel      18272 Jul 17 05:55 ld
lrwxr-xr-x    1 root   wheel         10 Oct 22  2018 ldapadd -> ldapmodify
-rwxr-xr-x    1 root   wheel     301376 May  4  2019 ldapcompare
-rwxr-xr-x    1 root   wheel     301280 May  4  2019 ldapdelete
-rwxr-xr-x    1 root   wheel     305488 May  4  2019 ldapexop
-rwxr-xr-x    1 root   wheel     314000 May  4  2019 ldapmodify
-rwxr-xr-x    1 root   wheel     301312 May  4  2019 ldapmodrdn
-rwxr-xr-x    1 root   wheel     301216 May  4  2019 ldappasswd
-rwxr-xr-x    1 root   wheel     329808 May  4  2019 ldapsearch
-rwxr-xr-x    1 root   wheel     251840 May  4  2019 ldapurl
-rwxr-xr-x    1 root   wheel     301312 May  4  2019 ldapwhoami
-rwxr-xr-x    1 root   wheel     163424 Oct 24 14:03 leaks
-rwxr-xr-x    1 root   wheel     194736 Oct 24 14:04 leaks32
-r-xr-xr-x    1 root   wheel      18416 May  4  2019 leave
-rwxr-xr-x    1 root   wheel     133856 May  4  2019 less
-rwxr-xr-x    1 root   wheel      18320 May  4  2019 lessecho
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 lex
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 libnetcfg
-rwxr-xr-x    1 root   wheel      15754 Aug 18  2018 libnetcfg5.18
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 libtool
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 lipo
-rwxr-xr-x    1 root   wheel      50560 May  4  2019 lkbib
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 lldb
lrwxr-xr-x    1 root   wheel          7 Oct 22  2018 llvm-g++ -> clang++
lrwxr-xr-x    1 root   wheel          5 Oct 22  2018 llvm-gcc -> clang
-rwxr-xr-x    1 root   wheel       1936 Aug 21  2018 loads.d
-rwxr-xr-x    1 root   wheel      60240 May  4  2019 locale
-rwxr-xr-x    1 root   wheel      30650 Aug 18  2018 localedef
-rwxr-xr-x    1 root   wheel      23424 May  4  2019 locate
-rwxr-xr-x    1 root   wheel      57760 May  4  2019 lockstat
-rwxr-xr-x    1 root   wheel     267952 Jul 17 05:55 log
-r-xr-xr-x    1 root   wheel      18848 May  4  2019 logger
-r-sr-xr-x    1 root   wheel      76288 Oct 24 14:03 login
-rwxr-xr-x    1 root   wheel      18176 May  4  2019 logname
-rwxr-xr-x    1 root   wheel      18816 May  4  2019 look
-rwxr-xr-x    1 root   wheel      50816 May  4  2019 lookbib
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 lorder
-r-xr-xr-x    1 root   wheel      28368 Oct 24 14:04 lp
-r-xr-xr-x    1 root   wheel      24224 Oct 24 14:04 lpoptions
-r-xr-xr-x    1 root   wheel      24208 Oct 24 14:04 lpq
-r-xr-xr-x    1 root   wheel      23856 Oct 24 14:04 lpr
-r-xr-xr-x    1 root   wheel      18592 Oct 24 14:03 lprm
-r-xr-xr-x    1 root   wheel      37184 Oct 24 14:03 lpstat
-rwxr-xr-x    1 root   wheel     230944 Jul 17 05:55 lsappinfo
-rwxr-xr-x    1 root   wheel      29216 May  4  2019 lsbom
-rwxr-xr-x    1 root   wheel      68704 Oct 24 14:04 lskq
-rwxr-xr-x    1 root   wheel      52560 May  4  2019 lsm
-rwxr-xr-x    1 root   wheel      98912 Oct 24 14:04 lsmp
-rwxr-xr-x    1 root   wheel      18336 May  4  2019 lsvfs
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 lwp-download
-r-xr-xr-x    1 root   wheel       8639 Aug 18  2018 lwp-download5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 lwp-dump
-r-xr-xr-x    1 root   wheel       2802 Aug 18  2018 lwp-dump5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 lwp-mirror
-r-xr-xr-x    1 root   wheel       2482 Aug 18  2018 lwp-mirror5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 lwp-request
-r-xr-xr-x    1 root   wheel      15063 Aug 18  2018 lwp-request5.18
-rwxr-xr-x    1 root   wheel      18272 Jul 17 05:55 m4
-rwxr-xr-x    1 root   wheel      42048 Jul 17 05:55 macbinary
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 macerror
-r-xr-xr-x    1 root   wheel        728 Aug 18  2018 macerror5.18
-rwxr-xr-x    1 root   wheel      66880 Oct 24 14:04 machine
-rwxr-xr-x    1 root   wheel      85776 May  4  2019 mail
lrwxr-xr-x    1 root   wheel         16 Oct 22  2018 mailq -> ../sbin/sendmail
-rwxr-xr-x    1 root   wheel      85776 May  4  2019 mailx
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 make
-rwxr-xr-x    1 root   wheel     239056 May  4  2019 makeinfo
-rwxr-xr-x    1 root   wheel     113040 Oct 24 14:04 malloc_history
-rwxr-xr-x    1 root   wheel     128768 Oct 24 14:03 malloc_history32
-r-xr-xr-x    1 root   wheel      70192 May  4  2019 man
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 manpath -> man
-rwxr-xr-x    1 root   wheel      88096 Jul 17 05:55 mcxquery
-rwxr-xr-x    1 root   wheel      23392 Jul 17 05:55 mcxrefresh
-rwxr-xr-x    1 root   wheel     148192 Oct 24 14:04 mddiagnose
-rwxr-xr-x    1 root   wheel      29280 Oct 24 14:03 mdfind
-rwxr-xr-x    1 root   wheel     270544 Oct 24 14:03 mdimport
-rwxr-xr-x    1 root   wheel      24048 Oct 24 14:03 mdls
-rwxr-xr-x    1 root   wheel     113136 Oct 24 14:04 mdutil
-rwxr-xr-x    1 root   wheel      72736 Oct 24 14:04 memory_pressure
-r-xr-xr-x    1 root   wheel      18224 May  4  2019 mesg
-rwxr-xr-x    1 root   wheel      43760 Aug 18  2018 mib2c
-rwxr-xr-x    1 root   wheel       8780 Aug 18  2018 mib2c-update
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 mig
-rwxr-xr-x    1 root   wheel      19904 May  4  2019 mkbom
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 mkdep
-rwxr-xr-x    1 root   wheel      18416 May  4  2019 mkfifo
-rwxr-xr-x    1 root   wheel      40336 May  4  2019 mklocale
-rwxr-xr-x    1 root   wheel      18800 May  4  2019 mktemp
-rwxr-xr-x    1 root   wheel       2975 Aug 18  2018 mmroff
-rwxr-xr-x    1 root   wheel      28720 May  4  2019 mnthome
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 moo-outdated
-r-xr-xr-x    1 root   wheel        448 Aug 18  2018 moo-outdated5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 moose-outdated
-r-xr-xr-x    1 root   wheel        455 Aug 18  2018 moose-outdated5.18
-rwxr-xr-x    1 root   wheel     133856 May  4  2019 more
-r-xr-xr-x    1 root   wheel       1271 Aug 18  2018 mp2bug
-rwxr-xr-x    1 root   wheel      29504 May  4  2019 msgs
-rwxr-xr-x    1 root   wheel     141312 May  4  2019 nano
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 nasm
lrwxr-xr-x    1 root   wheel         82 Oct 22  2018 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x    1 root   wheel      25936 Oct 24 14:04 nbdst
-r-xr-xr-x    1 root   wheel      46896 May  4  2019 nc
-r-xr-xr-x    1 root   wheel      32192 May  4  2019 ncal
-r-xr-xr-x    1 root   wheel      23920 May  4  2019 ncctl
-r-xr-xr-x    1 root   wheel      23920 May  4  2019 ncdestroy
-r-xr-xr-x    1 root   wheel      23920 May  4  2019 ncinit
-r-xr-xr-x    1 root   wheel      23920 May  4  2019 nclist
-rwxr-xr-x    1 root   wheel       4977 Aug 18  2018 ncurses5.4-config
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 ndisasm
-rwxr-xr-x    1 root   wheel        271 Aug 18  2018 neqn
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 net-server
-r-xr-xr-x    1 root   wheel       3429 Aug 18  2018 net-server5.18
-rwxr-xr-x    1 root   wheel      78699 Aug 18  2018 net-snmp-cert
-rwxr-xr-x    1 root   wheel      25498 Aug 18  2018 net-snmp-config
-rwxr-xr-x    1 root   wheel       3651 Aug 18  2018 net-snmp-create-v3-user
-rwxr-xr-x    1 root   wheel      71712 May  4  2019 nettop
lrwxr-xr-x    1 root   wheel         16 Oct 22  2018 newaliases -> ../sbin/sendmail
-r-sr-xr-x    1 root   wheel      52512 Oct 24 14:04 newgrp
-rwxr-xr-x    1 root   wheel       4376 Aug 21  2018 newproc.d
-r-xr-xr-x    1 root   wheel      45264 May  4  2019 nfsstat
-rwxr-xr-x    1 root   wheel      18416 May  4  2019 nice
-rwxr-xr-x    1 root   wheel      23552 May  4  2019 nl
-rwxr-xr-x    1 root   wheel      18272 Jul 17 05:55 nm
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 nmedit
-rwxr-xr-x    1 root   wheel      18640 May  4  2019 nohup
-rwxr-xr-x    1 root   wheel      29312 May  4  2019 notifyutil
-rwxr-xr-x    1 root   wheel       2357 Aug 18  2018 nroff
-rwxr-xr-x    1 root   wheel     105936 Oct 24 14:04 nscurl
-rwxr-xr-x    1 root   wheel    1873120 May  4  2019 nslookup
-rwxr-xr-x    1 root   wheel    1855232 May  4  2019 nsupdate
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 objdump
-rwxr-xr-x    1 root   wheel      38976 Jul 17 05:55 ocspcheck
-rwxr-xr-x    1 root   wheel      32848 May  4  2019 od
-rwxr-xr-x    1 root   wheel      61952 May  4  2019 odutil
-rwxr-xr-x    1 root   wheel     105952 May  4  2019 open
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 opendiff
-rwxr-xr-x    1 root   wheel       8038 Aug 21  2018 opensnoop
-rwxr-xr-x    1 root   wheel     488624 Jul 17 05:55 openssl
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x    1 root   wheel      42128 May  4  2019 osacompile
-rwxr-xr-x    1 root   wheel      19968 May  4  2019 osadecompile
-rwxr-xr-x    1 root   wheel      18592 May  4  2019 osalang
-rwxr-xr-x    1 root   wheel      43232 May  4  2019 osascript
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 otool
lrwxr-xr-x    1 root   wheel         77 Oct 22  2018 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 package-stash-conflicts
-r-xr-xr-x    1 root   wheel        844 Aug 18  2018 package-stash-conflicts5.18
-rwxr-xr-x    1 root   wheel       2006 Aug 23  2018 pagesize
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 pagestuff
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 par.pl
-r-xr-xr-x    1 root   wheel      29555 Aug 18  2018 par5.18.pl
-rwxr-xr-x    1 root   wheel      66608 May  4  2019 parl
-r-xr-xr-x    1 root   wheel    5341072 May  4  2019 parl5.18
-rwxr-xr-x    1 root   wheel      66608 May  4  2019 parldyn
-r-xr-xr-x    1 root   wheel     124848 May  4  2019 parldyn5.18
-rwxr-xr-x    1 root   wheel      68656 Oct 24 14:03 passwd
-rwxr-xr-x    1 root   wheel      18592 May  4  2019 paste
-rwxr-xr-x    1 root   wheel      95136 May  4  2019 patch
-rwxr-xr-x    1 root   wheel      18512 May  4  2019 pathchk
-rwxr-xr-x    1 root   wheel       2378 Aug 21  2018 pathopens.d
-rwxr-xr-x    1 root   wheel      23584 May  4  2019 pbcopy
-rwxr-xr-x    1 root   wheel      23584 May  4  2019 pbpaste
-rwxr-xr-x    1 root   wheel       1622 Aug 18  2018 pcap-config
-rwxr-xr-x    1 root   wheel      43328 Jul 17 05:55 pcsctest
-rwxr-xr-x    1 root   wheel      66608 Jul 17 05:55 perl
-rwxr-xr-x    1 root   wheel      52864 Jul 17 05:55 perl5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 perlbug
-rwxr-xr-x    1 root   wheel      41944 Apr  1  2019 perlbug5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 perldoc
-rwxr-xr-x    1 root   wheel        259 Aug 18  2018 perldoc5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 perlivp
-rwxr-xr-x    1 root   wheel      10807 Apr  1  2019 perlivp5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 perlthanks
-rwxr-xr-x    1 root   wheel      41944 Apr  1  2019 perlthanks5.18
-rwxr-xr-x    1 root   wheel      22912 May  4  2019 pfbtops
-rwxr-xr-x    1 root   wheel      30512 May  4  2019 pgrep
lrwxr-xr-x    1 root   wheel          9 Oct 22  2018 phar -> phar.phar
-rwxr-xr-x    1 root   wheel      14811 Oct  2 12:04 phar.phar
-rwxr-xr-x    1 root   wheel   11244288 Oct 24 14:04 php
-rwxr-xr-x    1 root   wheel       6438 Oct  2 12:07 php-config
-rwxr-xr-x    1 root   wheel       4520 Oct  2 12:04 phpize
-rwxr-xr-x    1 root   wheel     213312 May  4  2019 pic
lrwxr-xr-x    1 root   wheel          4 Oct 22  2018 pico -> nano
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 piconv
-rwxr-xr-x    1 root   wheel       7372 Aug 18  2018 piconv5.18
-rwxr-xr-x    1 root   wheel       1295 Aug 21  2018 pidpersec.d
-rwxr-xr-x    1 root   wheel      82784 Oct 24 14:04 pkgbuild
-rwxr-xr-x    1 root   wheel      30512 May  4  2019 pkill
-rwxr-xr-x    1 root   wheel      22912 Oct 24 14:03 pl
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 pl2pm
-rwxr-xr-x    1 root   wheel       4566 Aug 18  2018 pl2pm5.18
-rwxr-xr-x    1 root   wheel      33536 May  4  2019 plockstat
-rwxr-xr-x    1 root   wheel     196032 Oct 24 14:03 pluginkit
-rwxr-xr-x    1 root   wheel      45664 Oct 24 14:03 plutil
-rwxr-xr-x    1 root   wheel     173536 Jul 17 05:55 pmset
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 pod2html
-rwxr-xr-x    1 root   wheel       2073 Aug 18  2018 pod2html5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 pod2latex
-rwxr-xr-x    1 root   wheel      10374 Aug 18  2018 pod2latex5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 pod2man
-rwxr-xr-x    1 root   wheel      13700 Aug 18  2018 pod2man5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 pod2readme
-r-xr-xr-x    1 root   wheel       1603 Aug 18  2018 pod2readme5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 pod2text
-rwxr-xr-x    1 root   wheel      11123 Aug 18  2018 pod2text5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 pod2usage
-rwxr-xr-x    1 root   wheel       3790 Aug 18  2018 pod2usage5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 podchecker
-rwxr-xr-x    1 root   wheel       3819 Aug 18  2018 podchecker5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 podselect
-rwxr-xr-x    1 root   wheel       2647 Aug 18  2018 podselect5.18
lrwxr-xr-x    1 root   wheel         80 Oct 22  2018 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x    1 root   wheel     147568 May  4  2019 post-grohtml
-rwxr-xr-x    1 root   wheel        951 Aug 21  2018 power_report.sh
-rwxr-xr-x    1 root   wheel     157536 Oct 24 14:04 powermetrics
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 pp
-r-xr-xr-x    1 root   wheel        152 Aug 18  2018 pp5.18
-r-xr-xr-x    1 root   wheel      25344 Oct 24 14:03 ppdc
-r-xr-xr-x    1 root   wheel      23680 Oct 24 14:04 ppdhtml
-r-xr-xr-x    1 root   wheel      18816 Oct 24 14:04 ppdi
-r-xr-xr-x    1 root   wheel      24304 Oct 24 14:04 ppdmerge
-r-xr-xr-x    1 root   wheel      23824 Oct 24 14:04 ppdpo
-rwxr-xr-x    1 root   wheel      32224 May  4  2019 pr
-rwxr-xr-x    1 root   wheel      73952 May  4  2019 pre-grohtml
-rwxr-xr-x    1 root   wheel       1839 Aug 21  2018 priclass.d
-rwxr-xr-x    1 root   wheel       1836 Aug 21  2018 pridist.d
-rwxr-xr-x    1 root   wheel      18160 May  4  2019 printenv
-rwxr-xr-x    1 root   wheel      23232 May  4  2019 printf
-rwxr-xr-x    1 root   wheel       6348 Aug 21  2018 procsystime
-rwxr-xr-x    1 root   wheel     122672 Oct 24 14:04 productbuild
-rwxr-xr-x    1 root   wheel      34416 Oct 24 14:04 productsign
-rwxr-xr-x    1 root   wheel     158416 Jul 17 05:55 profiles
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 prove
-rwxr-xr-x    1 root   wheel      11120 Aug 18  2018 prove5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 psed
-rwxr-xr-x    1 root   wheel      53364 Aug 18  2018 psed5.18
-rwxr-xr-x    1 root   wheel      23968 May  4  2019 pstopdf
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 pstruct
-rwxr-xr-x    1 root   wheel      36642 Aug 18  2018 pstruct5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 ptar
-rwxr-xr-x    1 root   wheel       3559 Aug 18  2018 ptar5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 ptardiff
-rwxr-xr-x    1 root   wheel       2507 Aug 18  2018 ptardiff5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 ptargrep
-rwxr-xr-x    1 root   wheel       4274 Aug 18  2018 ptargrep5.18
-rwxr-xr-x    1 root   wheel     114416 May  4  2019 pubsub
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 pwhich
-r-xr-xr-x    1 root   wheel       3106 Aug 18  2018 pwhich5.18
-rwxr-xr-x    1 root   wheel      47888 May  4  2019 pwpolicy
-rwxr-xr-x    4 root   wheel        925 Aug 18  2018 pydoc
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
-rwxr-xr-x    1 root   wheel      66880 Oct 24 14:03 python
-rwxr-xr-x    4 root   wheel        925 Aug 18  2018 python-config
lrwxr-xr-x    1 root   wheel         75 Oct 22  2018 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x    1 root   wheel         82 Oct 22  2018 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x    1 root   wheel      66880 Oct 24 14:04 pythonw
lrwxr-xr-x    1 root   wheel         76 Oct 22  2018 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
-rwxr-xr-x    1 root   wheel      45104 May  4  2019 qc2movie
lrwxr-xr-x    1 root   wheel        100 Oct 22  2018 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
-rwxr-xr-x    1 root   wheel      50992 Jul 17 05:55 qtdefaults
-rwxr-xr-x    1 root   wheel      38592 Jul 17 05:55 qtmodernizer
-r-sr-xr-x    1 root   wheel      23568 May  4  2019 quota
-r-xr-xr-x    1 root   wheel        549 Aug 18  2018 rails
-r-xr-xr-x    1 root   wheel        517 Aug 18  2018 rake
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 ranlib
-r-xr-xr-x    1 root   wheel        988 Aug 18  2018 rdoc
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 read
-rwxr-xr-x    1 root   wheel      27520 May  4  2019 readlink
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 rebase
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 redo_prebinding
-rwxr-xr-x    1 root   wheel     113904 May  4  2019 refer
-rwxr-xr-x    1 root   wheel      18304 May  4  2019 renice
lrwxr-xr-x    1 root   wheel          4 Oct 22  2018 reset -> tset
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 resolveLinks
-rwxr-xr-x    1 root   wheel      18416 May  4  2019 rev
-r-xr-xr-x    1 root   wheel        238 Aug 18  2018 ri
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x    1 root   wheel         74 Oct 22  2018 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x    1 root   wheel         81 Oct 22  2018 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 rpcgen
-rwxr-xr-x    1 root   wheel      22720 May  4  2019 rs
-rwxr-xr-x    1 root   wheel     291632 May  4  2019 rsync
-r-xr-xr-x    1 root   wheel      52016 May  4  2019 ruby
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 rview -> vim
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 rvim -> vim
-rwxr-xr-x    1 root   wheel       1657 Aug 21  2018 rwbypid.d
-rwxr-xr-x    1 root   wheel       2473 Aug 21  2018 rwbytype.d
-rwxr-xr-x    1 root   wheel       6357 Aug 21  2018 rwsnoop
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 s2p
-rwxr-xr-x    1 root   wheel      53364 Aug 18  2018 s2p5.18
lrwxr-xr-x    1 root   wheel         77 Oct 22  2018 safaridriver -> /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
-rwxr-xr-x    1 root   wheel      74816 Oct 24 14:04 sample
-rwxr-xr-x    1 root   wheel       2544 Aug 21  2018 sampleproc
-rwxr-xr-x    1 root   wheel      19696 Oct 24 14:04 sandbox-exec
-rwxr-xr-x    1 root   wheel      54896 May  4  2019 say
-rwxr-xr-x    1 root   wheel      82416 Oct 24 14:04 sc_usage
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 scandeps.pl
-r-xr-xr-x    1 root   wheel       5815 Aug 18  2018 scandeps5.18.pl
lrwxr-xr-x    1 root   wheel         79 Oct 22  2018 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x    1 root   wheel      80896 May  4  2019 scp
-rwxr-xr-x    1 root   wheel     294448 May  4  2019 screen
-rwxr-xr-x    1 root   wheel      24112 May  4  2019 script
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 sdef
-rwxr-xr-x    1 root   wheel      37584 May  4  2019 sdiff
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 sdp
lrwxr-xr-x    1 root   wheel         32 Oct 22  2018 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x    1 root   wheel     263584 Oct 24 14:03 security
-rwxr-xr-x    1 root   wheel      42176 May  4  2019 sed
-rwxr-xr-x    1 root   wheel       2041 Aug 21  2018 seeksize.d
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 segedit
-rwxr-xr-x    1 root   wheel      23008 May  4  2019 seq
lrwxr-xr-x    1 root   wheel         79 Oct 22  2018 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x    1 root   wheel         80 Oct 22  2018 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x    1 root   wheel      25024 May  4  2019 setregion
-rwxr-xr-x    1 root   wheel       1606 Aug 21  2018 setuids.d
-rwxr-xr-x    1 root   wheel      74480 May  4  2019 sfltool
-rwxr-xr-x    1 root   wheel     119728 May  4  2019 sftp
-rwxr-xr-x    1 root   wheel       2516 Aug 18  2018 shar
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 shasum
-rwxr-xr-x    1 root   wheel       8629 Aug 18  2018 shasum5.18
-rwxr-xr-x    1 root   wheel      23024 May  4  2019 shlock
-r-xr-xr-x    1 root   wheel      25008 May  4  2019 showmount
-rwxr-xr-x    1 root   wheel       1603 Aug 21  2018 sigdist.d
-rwxr-xr-x    1 root   wheel      99344 May  4  2019 sips
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 size
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 slogin -> ssh
-r-xr-xr-x    1 root   wheel      98560 Oct 24 14:03 smbutil
-rwxr-xr-x    1 root   wheel        928 Aug 18  2018 smtpd.py
lrwxr-xr-x    1 root   wheel         77 Oct 22  2018 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x    1 root   wheel         59 Oct 22  2018 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x    1 root   wheel      30680 Aug 18  2018 snmp-bridge-mib
-rwxr-xr-x    1 root   wheel      23648 May  4  2019 snmpbulkget
-rwxr-xr-x    1 root   wheel      24064 May  4  2019 snmpbulkwalk
-rwxr-xr-x    1 root   wheel      26136 Aug 18  2018 snmpconf
-rwxr-xr-x    1 root   wheel      29520 May  4  2019 snmpdelta
-rwxr-xr-x    1 root   wheel      23712 May  4  2019 snmpdf
-rwxr-xr-x    1 root   wheel      19440 May  4  2019 snmpget
-rwxr-xr-x    1 root   wheel      19456 May  4  2019 snmpgetnext
-rwxr-xr-x    1 root   wheel      24144 May  4  2019 snmpinform
-rwxr-xr-x    1 root   wheel      55344 May  4  2019 snmpnetstat
-rwxr-xr-x    1 root   wheel      23568 May  4  2019 snmpset
-rwxr-xr-x    1 root   wheel      24192 May  4  2019 snmpstatus
-rwxr-xr-x    1 root   wheel      29104 May  4  2019 snmptable
-rwxr-xr-x    1 root   wheel      24672 May  4  2019 snmptest
-rwxr-xr-x    1 root   wheel      25184 May  4  2019 snmptranslate
-rwxr-xr-x    1 root   wheel      24144 May  4  2019 snmptrap
-rwxr-xr-x    1 root   wheel      46256 May  4  2019 snmpusm
-rwxr-xr-x    1 root   wheel      40128 May  4  2019 snmpvacm
-rwxr-xr-x    1 root   wheel      23936 May  4  2019 snmpwalk
-rwxr-xr-x    1 root   wheel     161504 May  4  2019 sntp
-rwxr-xr-x    1 root   wheel      38912 May  4  2019 soelim
-rwxr-xr-x    1 root   wheel      56048 May  4  2019 sort
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 spfd
-r-xr-xr-x    1 root   wheel       9486 Aug 18  2018 spfd5.18
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 spfquery
-r-xr-xr-x    1 root   wheel      23081 Aug 18  2018 spfquery5.18
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 splain
-rwxr-xr-x    1 root   wheel      18681 Aug 18  2018 splain5.18
-rwxr-xr-x    1 root   wheel      23104 May  4  2019 split
-rwxr-xr-x    1 root   wheel    2158960 Jul 17 05:55 sqlite3
-rwxr-xr-x    1 root   wheel    2099264 May  4  2019 ssh
-rwxr-xr-x    1 root   wheel    1791296 May  4  2019 ssh-add
-rwxr-xr-x    1 root   wheel    1767984 May  4  2019 ssh-agent
-rwxr-xr-x    1 root   wheel      10658 Aug 22  2018 ssh-copy-id
-rwxr-xr-x    1 root   wheel    1845584 May  4  2019 ssh-keygen
-rwxr-xr-x    1 root   wheel    1847504 May  4  2019 ssh-keyscan
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 stapler
-rwxr-xr-x    1 root   wheel      27520 May  4  2019 stat
-rwxr-xr-x    1 root   wheel      88896 Oct 24 14:04 stringdups
-rwxr-xr-x    1 root   wheel     100384 Oct 24 14:04 stringdups32
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 strings
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 strip
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 stty.pl
-r-xr-xr-x    1 root   wheel        277 Aug 18  2018 stty5.18.pl
-rwsr-xr-x    1 root   wheel      25488 May  4  2019 su
-r-s--x--x    1 root   wheel     370720 May  4  2019 sudo
-rwxr-xr-x    1 root   wheel      22688 May  4  2019 sum
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 svn
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 svnadmin
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 svndumpfilter
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 svnlook
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 svnserve
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 svnsync
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 svnversion
-rwxr-xr-x    1 root   wheel      18848 May  4  2019 sw_vers
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 swift
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 swiftc
-rwxr-xr-x    1 root   wheel     155072 Oct 24 14:04 symbols
-rwxr-xr-x    1 root   wheel     108688 Jul 17 05:55 symbolscache
-rwxr-xr-x    1 root   wheel       1260 Aug 21  2018 syscallbypid.d
-rwxr-xr-x    1 root   wheel        253 Aug 21  2018 syscallbyproc.d
-rwxr-xr-x    1 root   wheel        248 Aug 21  2018 syscallbysysc.d
-rwxr-xr-x    1 root   wheel     789920 Oct 24 14:04 sysdiagnose
-rwxr-xr-x    1 root   wheel      67728 May  4  2019 syslog
-rwxr-xr-x    1 root   wheel        452 Aug 18  2018 systriage
-rwxr-xr-x    1 root   wheel      47248 Jul 17 05:55 tab2space
-rwxr-xr-x    1 root   wheel      18576 May  4  2019 tabs
-rwxr-xr-x    1 root   wheel      28560 May  4  2019 tail
-rwxr-xr-x    1 root   wheel      56992 Jul 17 05:55 tailspin
-r-xr-xr-x    1 root   wheel      30928 May  4  2019 talk
lrwxr-xr-x    1 root   wheel          6 Oct 22  2018 tar -> bsdtar
-rwxr-xr-x    1 root   wheel      38496 Oct 24 14:04 taskinfo
-rwxr-xr-x    1 root   wheel     111136 May  4  2019 tbl
-rwxr-xr-x    1 root   wheel      55200 May  4  2019 tbtdiagnose
-rwxr-xr-x    1 root   wheel      19088 Jul 17 05:55 tccutil
lrwxr-xr-x    1 root   wheel          8 Oct 22  2018 tclsh -> tclsh8.5
lrwxr-xr-x    1 root   wheel         67 Oct 22  2018 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x    1 root   wheel      18400 May  4  2019 tee
-rwxr-xr-x    1 root   wheel      28218 Aug 18  2018 texi2dvi
-rwxr-xr-x    1 root   wheel        660 Aug 18  2018 texi2pdf
-rwxr-xr-x    1 root   wheel      52368 May  4  2019 texindex
-rwxr-xr-x    1 root   wheel      48720 May  4  2019 textutil
-rwxr-xr-x    1 root   wheel      39152 May  4  2019 tfmtodit
-r-xr-xr-x    1 root   wheel      38976 May  4  2019 tftp
-rwxr-xr-x    1 root   wheel      26272 Oct 24 14:03 thermal
-rwxr-xr-x    1 root   wheel      55792 May  4  2019 tic
-rwxr-xr-x    1 root   wheel      75072 Jul 17 05:55 tidy
-rwxr-xr-x    1 root   wheel      23440 May  4  2019 tiff2icns
-rwxr-xr-x    1 root   wheel     335936 May  4  2019 tiffutil
-rwxr-xr-x    1 root   wheel      18416 May  4  2019 time
-rwxr-xr-x    1 root   wheel       2886 Aug 21  2018 timer_analyser.d
-rwxr-xr-x    1 root   wheel       6537 Aug 23  2018 timerfires
lrwxr-xr-x    1 root   wheel         43 Oct 22  2018 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x    1 root   wheel      30924 Aug 18  2018 tkmib
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 tkpp
-r-xr-xr-x    1 root   wheel      82203 Aug 18  2018 tkpp5.18
-rwxr-xr-x    1 root   wheel     180416 May  4  2019 tmdiagnose
-rwxr-xr-x    1 root   wheel     293808 May  4  2019 tmutil
lrwxr-xr-x    1 root   wheel         79 Oct 22  2018 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x    1 root   wheel      24672 May  4  2019 toe
-r-sr-xr-x    1 root   wheel      88400 May  4  2019 top
-rwxr-xr-x    1 root   wheel     107536 May  4  2019 tops
-rwxr-xr-x    1 root   wheel       4603 Aug 21  2018 topsyscall
-rwxr-xr-x    1 root   wheel       2950 Aug 21  2018 topsysproc
-rwxr-xr-x    1 root   wheel      23392 May  4  2019 touch
-rwxr-xr-x    1 root   wheel      24208 May  4  2019 tput
-rwxr-xr-x    1 root   wheel      27744 May  4  2019 tr
-rwxr-xr-x    1 root   wheel     132224 Oct 24 14:03 trace
-rwxr-xr-x    1 root   wheel       2207 Aug 18  2018 traptoemail
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 treereg
-r-xr-xr-x    1 root   wheel      10339 Aug 18  2018 treereg5.18
-rwxr-xr-x    1 root   wheel      29968 Oct 24 14:04 trimforce
-rwxr-xr-x    1 root   wheel     457920 May  4  2019 troff
-rwxr-xr-x    1 root   wheel      17808 May  4  2019 true
-rwxr-xr-x    1 root   wheel      28816 May  4  2019 tset
-r-xr-xr-x    1 root   wheel      22976 May  4  2019 tsort
-rwxr-xr-x    1 root   wheel      18048 May  4  2019 tty
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 type
-rwxr-xr-x    1 root   wheel      23200 May  4  2019 ul
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 ulimit
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 umask
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 unalias
-rwxr-xr-x    1 root   wheel      18432 May  4  2019 uname
-rwxr-xr-x    1 root   wheel      27712 May  4  2019 uncompress
-rwxr-xr-x    1 root   wheel      18576 May  4  2019 unexpand
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 unifdef
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 unifdefall
-rwxr-xr-x    1 root   wheel      23280 May  4  2019 uniq
-r-xr-xr-x    1 root   wheel      27712 May  4  2019 units
lrwxr-xr-x    1 root   wheel         79 Oct 22  2018 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x    1 root   wheel      18400 May  4  2019 unvis
-rwxr-xr-x    1 root   wheel     185536 May  4  2019 unzip
-rwxr-xr-x    1 root   wheel      88064 May  4  2019 unzipsfx
-rwxr-xr-x    1 root   wheel     776032 May  4  2019 update_dyld_shared_cache
-rwxr-xr-x    1 root   wheel      24192 May  4  2019 uptime
-rwxr-xr-x    1 root   wheel      38720 Oct 24 14:03 usbkdp
-rwxr-xr-x    1 root   wheel      18384 May  4  2019 users
-r-xr-xr-x    1 _uucp  wheel      93664 May  4  2019 uucp
-r-xr-xr-x    1 root   wheel      24176 May  4  2019 uudecode
-r-xr-xr-x    1 root   wheel      18768 May  4  2019 uuencode
-rwxr-xr-x    1 root   wheel      43008 Oct 24 14:04 uuidgen
-rwxr-xr-x    1 root   wheel      70224 May  4  2019 uulog
-r-xr-xr-x    1 _uucp  wheel      48288 May  4  2019 uuname
-rwxr-xr-x    1 root   wheel      75424 May  4  2019 uupick
-r-xr-xr-x    1 _uucp  wheel     106224 May  4  2019 uustat
-rwxr-xr-x    1 root   wheel       1958 Aug 18  2018 uuto
-r-xr-xr-x    1 _uucp  wheel      97760 May  4  2019 uux
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 vi -> vim
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 view -> vim
-rwxr-xr-x    1 root   wheel    1863696 Oct 24 14:04 vim
lrwxr-xr-x    1 root   wheel          3 Oct 22  2018 vimdiff -> vim
-rwxr-xr-x    1 root   wheel       2099 Aug 18  2018 vimtutor
-rwxr-xr-x    1 root   wheel      18528 May  4  2019 vis
-rwxr-xr-x    1 root   wheel      51776 Oct 24 14:04 vm_stat
-rwxr-xr-x    1 root   wheel      80176 Oct 24 14:03 vmmap
-rwxr-xr-x    1 root   wheel      91104 Oct 24 14:04 vmmap32
-rwxr-xr-x    1 root   wheel      24192 May  4  2019 w
-rwxr-xr-x   15 root   wheel        190 Aug 18  2018 wait
-r-xr-xr-x    1 root   wheel      24832 May  4  2019 wall
-rwxr-xr-x    1 root   wheel      23072 May  4  2019 wc
-rwxr-xr-x    1 root   wheel      96816 May  4  2019 wdutil
-rwxr-xr-x    1 root   wheel      18096 May  4  2019 what
-r-xr-xr-x    1 root   wheel       1806 Aug 18  2018 whatis
-rwxr-xr-x    1 root   wheel      18544 May  4  2019 whereis
-rwxr-xr-x    1 root   wheel      18576 May  4  2019 which
-rwxr-xr-x    1 root   wheel      23552 May  4  2019 who
-rwxr-xr-x    1 root   wheel      23264 May  4  2019 whoami
-rwxr-xr-x    1 root   wheel      23776 May  4  2019 whois
lrwxr-xr-x    1 root   wheel          7 Oct 22  2018 wish -> wish8.5
-r-xr-xr-x    1 root   wheel        127 Aug 18  2018 wish8.5
-r-xr-sr-x    1 root   tty        23936 May  4  2019 write
lrwxr-xr-x    1 root   wheel         75 Oct 22  2018 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x    1 root   wheel         78 Oct 22  2018 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x    1 root   wheel      38672 May  4  2019 xar
-rwxr-xr-x    1 root   wheel      24192 May  4  2019 xargs
-rwxr-xr-x    2 root   wheel        925 Aug 18  2018 xattr
-rwxr-xr-x    1 root   wheel        432 Aug 18  2018 xattr-2.7
-rwxr-xr-x    1 root   wheel      23968 Jul 17 05:55 xcode-select
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 xcodebuild
-rwxr-xr-x    1 root   wheel      17952 Jul 17 05:55 xcrun
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 xcscontrol
-rwxr-xr-x    1 root   wheel      18320 Jul 17 05:55 xcsdiagnose
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 xed
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 xgettext.pl
-r-xr-xr-x    1 root   wheel       6650 Aug 18  2018 xgettext5.18.pl
-rwxr-xr-x    1 root   wheel      28624 Oct 24 14:03 xip
lrwxr-xr-x    1 root   wheel         73 Oct 22  2018 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x    1 root   wheel       1874 Aug 21  2018 xml2-config
-rwxr-xr-x    1 root   wheel      18304 Jul 17 05:55 xml2man
-rwxr-xr-x    1 root   wheel      61104 Oct 24 14:03 xmlcatalog
-rwxr-xr-x    1 root   wheel     141200 Oct 24 14:04 xmllint
-rwxr-xr-x   35 root   wheel        811 Aug 18  2018 xpath
-r-xr-xr-x    1 root   wheel       1445 Aug 18  2018 xpath5.18
-rwxr-xr-x    1 root   wheel       2546 Aug 18  2018 xslt-config
-rwxr-xr-x    1 root   wheel      75072 Oct 24 14:04 xsltproc
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 xsubpp
-rwxr-xr-x    1 root   wheel       4591 Aug 18  2018 xsubpp5.18
-rwxr-xr-x    1 root   wheel      27312 Oct 24 14:04 xxd
-rwxr-xr-x    1 root   wheel      70192 May  4  2019 yaa
-rwxr-xr-x    1 root   wheel      18288 Jul 17 05:55 yacc
-rwxr-xr-x    1 root   wheel      17808 May  4  2019 yes
-rwxr-xr-x    1 root   wheel      53280 May  4  2019 zcat
-rwxr-xr-x    2 root   wheel       3264 Aug 18  2018 zcmp
-rwxr-xr-x    2 root   wheel       3264 Aug 18  2018 zdiff
-rwxr-xr-x    1 root   wheel      33952 May  4  2019 zegrep
-rwxr-xr-x    1 root   wheel      33952 May  4  2019 zfgrep
-rwxr-xr-x    1 root   wheel       1454 Aug 18  2018 zforce
-rwxr-xr-x    1 root   wheel      33952 May  4  2019 zgrep
-rwxr-xr-x    1 root   wheel     171840 May  4  2019 zip
-rwxr-xr-x    1 root   wheel      78224 May  4  2019 zipcloak
-rwxr-xr-x   38 root   wheel        811 Aug 18  2018 zipdetails
-rwxr-xr-x    1 root   wheel      48113 Aug 18  2018 zipdetails5.18
-rwxr-xr-x    1 root   wheel       2953 Aug 18  2018 zipgrep
-rwxr-xr-x    1 root   wheel     185536 May  4  2019 zipinfo
-rwxr-xr-x    1 root   wheel      73408 May  4  2019 zipnote
-rwxr-xr-x    1 root   wheel      77664 May  4  2019 zipsplit
-rwxr-xr-x    2 root   wheel       2080 Aug 18  2018 zless
-rwxr-xr-x    2 root   wheel       2080 Aug 18  2018 zmore
-rwxr-xr-x    1 root   wheel       3376 Aug 18  2018 znew
-rwxr-xr-x    1 root   wheel      74672 Oct 24 14:04 zprint
